{
  "name": "@codettea/monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Codettea multi-agent feature development system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run-many --target=dev --all",
    "dev:api": "nx run api:serve",
    "dev:web": "nx run web:dev",
    "dev:core": "nx run core:build --watch",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build": "nx run-many --target=build --all",
    "build:core": "nx run core:build",
    "build:api": "nx run api:build",
    "build:web": "nx run web:build",
    "clean": "nx run-many --target=clean --all",
    "test": "nx run-many --target=test --all",
    "test:core": "nx run core:test",
    "test:api": "nx run api:test",
    "test:web": "nx run web:test",
    "test:watch": "nx run-many --target=test --all --watch",
    "test:coverage": "nx run-many --target=test --all --coverage",
    "lint": "nx run-many --target=lint --all",
    "type-check": "tsc --noEmit",
    "validate": "npm run test && npm run lint && npm run type-check",
    "interactive": "tsx packages/core/src/interactive.ts",
    "ui": "tsx packages/core/src/interactive.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "^21.3.11",
    "@nx/jest": "^21.3.11",
    "@nx/js": "^21.3.11",
    "@nx/node": "^21.3.11",
    "@nx/workspace": "^21.3.11",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "jest": "^29.7.0",
    "nx": "^21.3.11",
    "ts-jest": "^29.4.1",
    "typescript": "^5.3.0"
  },
  "bin": {
    "run-feature": "./run-feature",
    "multi-agent": "./interactive"
  }
}
